1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT
	`students`.`name`,
    `students`.`surname`,
    `degrees`.`name`
FROM
    `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE
    `degrees`.`id` = 53;
-------------------------------------------------------------------------- 
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze
SELECT
	`degrees`.`name`,
    `departments`.`id`
FROM
    `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `departments`.`id` = 7; 